# vrds

./: pom.xml
src/main/java/vrds/meta/: Coupling.java  CouplingTag.java  LambdaCandidate.java  LambdaCandidateTag.java
src/main/java/vrds/model/: Attribute.java  AttributeDefinition.java  AttributeValue.java  EAttributeType.java  IValue.java  IValueWrapper.java  IntegerValue.java  LongValue.java  MetaAttribute.java  MetaAttributeDefinition.java  RepoAttributeDefinition.java  RepoDefinition.java  RepoItem.java  RepoItemAttribute.java  RepoItemValue.java  StringValue.java  TODO.java
src/main/java/vrds/model/attributetype/: AttributeAttributeValueHandler.java  AttributeValueHandler.java  IntegerAttributeValueHandler.java  LongAttributeValueHandler.java  RepoItemAttributeValueHandler.java  StringAttributeValueHandler.java
src/main/java/vrds/model/meta/: CAST.java  Coupling.java  CouplingTag.java  LambdaCandidate.java  LambdaCandidateTag.java  TODO.java  TODOTag.java
src/main/java/vrds/util/: Util.java
